api-version: 1
name: iproute2
version: 6.10.0
release: 1
description: Linux networking utilities including ip and ss
homepage: https://wiki.linuxfoundation.org/networking/iproute2
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - libcap
    - elfutils
    - zlib
sources:
  - url: https://kernel.org/pub/linux/utils/net/iproute2/iproute2-6.10.0.tar.xz
    hash: sha256:91a62f82737b44905a00fa803369c447d549e914e9a2a4018fdd75b1d54e8dce
build:
  compile: |
    make -j$NPROC PREFIX=/usr
  install: |
    make PREFIX=/usr DESTDIR="$DESTDIR" install
