api-version: 1
name: mako
version: 1.3.5
release: 1
description: Fast and lightweight templating language for Python
homepage: https://www.makotemplates.org/
license: MIT
depends:
  build:
    - python3
    - markupsafe
  runtime:
    - python3
    - markupsafe
sources:
  - url: https://files.pythonhosted.org/packages/source/M/Mako/Mako-1.3.5.tar.gz
    hash: sha256:48dbc20568c1d276a2698b36d968fa76161bf127194907ea6fc594fa81f943bc
build:
  prepare: |
    python3 setup.py build
  install: |
    python3 setup.py install --root="$DESTDIR" --prefix=/usr
