api-version: 1
name: util-linux
version: 2.40.2
release: 1
description: Linux system utilities including mount, fdisk, and more
homepage: https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - ncurses
    - zlib
    - libxcrypt
    - linux-pam
sources:
  - url: https://kernel.org/pub/linux/utils/util-linux/v2.40/util-linux-2.40.2.tar.xz
    hash: sha256:d78b37a66f5922d70edf3bdfb01a6b33d34ed3c3cafd6628203b2a2b67c8e8b3
build:
  prepare: |
    ./configure --prefix=/usr --disable-static --without-python
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
