api-version: 1
name: bison
version: 3.8.2
release: 1
description: GNU parser generator
homepage: https://www.gnu.org/software/bison/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz
    hash: sha256:9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2
build:
  prepare: |
    ./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2
  compile: |
    make -j$NPROC
  check: |
    make check
  install: |
    make DESTDIR="$DESTDIR" install
