api-version: 1
name: libpipeline
version: 1.5.8
release: 1
description: Pipeline manipulation library
homepage: https://libpipeline.nongnu.org/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.5.8.tar.gz
    hash: sha256:1b1203ca152ccd63983c3f2112f7fe6fa5afd453218ede5153d1b31e11bb8405
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
