api-version: 1
name: e2fsprogs
version: 1.47.1
release: 1
description: Ext2/3/4 filesystem utilities
homepage: https://e2fsprogs.sourceforge.net/
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - util-linux
sources:
  - url: https://cdn.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.1/e2fsprogs-1.47.1.tar.xz
    hash: sha256:5a33dc047fd47284bca4bb10c13cfe7896377ae3d01cb81a05d406025d99e0d1
build:
  prepare: |
    cd "$SRCDIR"
    ./configure --prefix=/usr --with-root-prefix=""
  compile: |
    cd "$SRCDIR"
    make -j$NPROC
  install: |
    cd "$SRCDIR"
    make DESTDIR="$DESTDIR" install install-libs
