api-version: 1
name: libxml2
version: 2.13.5
release: 1
description: XML C parser and toolkit
homepage: https://gitlab.gnome.org/GNOME/libxml2/
license: MIT
depends:
  runtime:
    - glibc
    - zlib
    - readline
    - ncurses
sources:
  - url: https://download.gnome.org/sources/libxml2/2.13/libxml2-2.13.5.tar.xz
    hash: sha256:74fc163217a3964257d3be39af943e08861263c4231f9ef5b496b6f6d4c7b2b6
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
