api-version: 1
name: psmisc
version: "23.7"
release: 1
description: Process handling utilities including killall and fuser
homepage: https://gitlab.com/psmisc/psmisc
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - ncurses
sources:
  - url: https://gitlab.com/psmisc/psmisc/-/archive/v23.7/psmisc-v23.7.tar.gz
    hash: sha256:8f2526ce7ac6ef4976454cd63095fa10e467ef745cf33dc4f91df0bd7b10b905
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
