api-version: 1
name: help2man
version: 1.49.3
release: 1
description: Automatic man page generator
homepage: https://www.gnu.org/software/help2man/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
    - perl
sources:
  - url: https://ftp.gnu.org/gnu/help2man/help2man-1.49.3.tar.xz
    hash: sha256:4d7e4fdef2eca6afe07a2682151cea78781e0a4e8f9622142d9f70c083a2fd4f
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
