api-version: 1
name: procps-ng
version: 4.0.4
release: 1
description: System monitoring utilities including ps, top, and free
homepage: https://gitlab.com/procps-ng/procps
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - ncurses
sources:
  - url: https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.4.tar.xz
    hash: sha256:22870d6feb2478adb617ce4f09a787addaf2d260c5a8aa7b17d889a962c5e42e
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
