api-version: 1
name: procps-ng
version: 4.0.4
release: 1
description: System monitoring utilities including ps, top, and free
homepage: https://gitlab.com/procps-ng/procps
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - ncurses
sources:
  - url: https://gitlab.com/procps-ng/procps/-/archive/v4.0.4/procps-v4.0.4.tar.gz
    hash: sha256:3214fab0f817d169f2c117842ba635bafb1cd6090273e311a8b5c6fc393ddb9d
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
