api-version: 1
name: binutils
version: 2.42
release: 1

description: GNU binary utilities
homepage: https://www.gnu.org/software/binutils/
license: GPL-3.0-or-later

depends:
  build:
    - glibc >= 2.39
  runtime:
    - glibc >= 2.39

features:
  default: []
  options:
    gold:
      description: Enable GOLD linker
    lto:
      description: Link-time optimization support
      cflags: -flto=auto

sources:
  - url: https://ftp.gnu.org/gnu/binutils/binutils-2.42.tar.xz
    hash: sha256:f6e4d41fd5fc778b06b7891457b3620da5ecea1006c6a4a41ae998109f85a800
  - url: https://ftp.gnu.org/gnu/binutils/binutils-2.42.tar.xz.sig
    signature: gpg
    key-id: 13FCEF89DD9E3C4A

build:
  prepare: |
    mkdir -p "$BUILDDIR" && cd "$BUILDDIR"
    $SRCDIR/configure --prefix=/usr \
      --enable-gold \
      --enable-ld=default \
      --enable-plugins \
      --enable-shared \
      --disable-werror
  compile: |
    cd "$BUILDDIR"
    make -j$(nproc)
  install: |
    cd "$BUILDDIR"
    make DESTDIR="$DESTDIR" install
