api-version: 1
name: gcc
version: 14.2.0
release: 1

description: GNU Compiler Collection
homepage: https://gcc.gnu.org/
license: GPL-3.0-or-later

depends:
  build:
    - binutils >= 2.42
    - glibc >= 2.39
    - gmp
    - mpfr
    - mpc
  runtime:
    - glibc >= 2.39
    - binutils >= 2.42

features:
  default:
    - cxx
    - fortran
    - objc
  options:
    cxx:
      description: C++ language support
    fortran:
      description: Fortran language support
    objc:
      description: Objective-C language support
    dlang:
      description: D language support
      depends:
        - gdc
    go:
      description: Go language support
    lto:
      description: Link-time optimization support
      cflags: -flto=auto

sources:
  - url: https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
    hash: sha256:a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9
  - url: https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
    hash: sha256:a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898
  - url: https://www.mpfr.org/mpfr-4.2.1/mpfr-4.2.1.tar.xz
    hash: sha256:277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2
  - url: https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz
    hash: sha256:ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8

patches:
  - fix-build-with-glibc-2.40.patch

build:
  prepare: |
    ln -sf gmp-6.3.0 $SRCDIR/gmp
    ln -sf mpfr-4.2.1 $SRCDIR/mpfr
    ln -sf mpc-1.3.1 $SRCDIR/mpc
    mkdir -p "$BUILDDIR" && cd "$BUILDDIR"
    $SRCDIR/configure --prefix=/usr \
      --enable-languages=c,c++,fortran,objc \
      --disable-multilib \
      --disable-werror \
      --disable-bootstrap \
      --enable-threads=posix
  compile: |
    cd "$BUILDDIR"
    make -j$(nproc)
  check: |
    cd "$BUILDDIR"
    make -j$(nproc) -k check || true
  install: |
    cd "$BUILDDIR"
    make DESTDIR="$DESTDIR" install
    rm -rf "$DESTDIR/usr/lib/gcc"/*/{include-fixed/bits,install-tools}

post-install: |
  ldconfig

outputs:
  main:
    description: GNU Compiler Collection
  lib:
    description: GCC runtime libraries
    files:
      - /usr/lib/libgcc_s.so*
      - /usr/lib/libstdc++.so*
      - /usr/lib/libgfortran.so*
      - /usr/lib/libobjc.so*
  dev:
    description: GCC development files
    files:
      - /usr/include/c++/**
      - /usr/lib/libstdc++.a
      - /usr/lib/libgcc.a
      - /usr/lib/libgfortran.a

maintainer: LysineOS Team <team@lysine-os.org>
tags:
  - compiler
  - development
  - core
