api-version: 1
name: libtool
version: 2.5.3
release: 1
description: Generic library support script
homepage: https://www.gnu.org/software/libtool/
license: GPL-2.0-or-later
depends:
  build:
    - automake
    - autoconf
  runtime:
    - glibc
    - bash
sources:
  - url: https://ftp.gnu.org/gnu/libtool/libtool-2.5.3.tar.xz
    hash: sha256:898011232cc59b6b3bbbe321b60aba9db1ac11578ab61ed0df0299458146ae2e
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
