api-version: 1
name: inetutils
version: "2.5"
release: 1
description: Basic networking utilities including telnet and ftp
homepage: https://www.gnu.org/software/inetutils/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
    - ncurses
sources:
  - url: https://ftp.gnu.org/gnu/inetutils/inetutils-2.5.tar.xz
    hash: sha256:87697d60a31e10b5cb86a9f0651e1ec7bee98320d048c0739431aac3d5764fb6
build:
  prepare: |
    ./configure --prefix=/usr --localstatedir=/var
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
