api-version: 1
name: markupsafe
version: 2.1.5
release: 1
description: XML escaping and unescaping module for Python
homepage: https://palletsprojects.com/p/markupsafe/
license: BSD-3-Clause
depends:
  build:
    - python3
  runtime:
    - python3
sources:
  - url: https://files.pythonhosted.org/packages/source/M/MarkupSafe/MarkupSafe-2.1.5.tar.gz
    hash: sha256:d283d37a890ba4c1ae73ffadf8046435c76e7bc2247bbb63c00bd1a709c6544b
build:
  prepare: |
    python3 setup.py build
  install: |
    python3 setup.py install --root="$DESTDIR" --prefix=/usr
