api-version: 1
name: cross-glibc
version: 2.39.4
release: 1

description: GNU C Library (cross-compile stage for LFS bootstrap)
homepage: https://www.gnu.org/software/libc/
license: GPL-2.0-or-later AND LGPL-2.1-or-later

sources:
  - url: https://ftp.gnu.org/gnu/glibc/glibc-2.39.4.tar.xz
    hash: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

build:
  prepare: |
    mkdir -v build && cd build
    ../configure --prefix=/tools \
      --host=x86_64-lysine-linux-gnu \
      --build=$(../config.guess) \
      --enable-kernel=4.19 \
      --disable-werror \
      --enable-stack-protector=strong \
      --with-headers=/tools/include
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install

tags:
  - cross-toolchain
  - bootstrap
