api-version: 1
name: cross-glibc
version: 2.39
release: 1

description: GNU C Library (cross-compile stage for LFS bootstrap)
homepage: https://www.gnu.org/software/libc/
license: GPL-2.0-or-later AND LGPL-2.1-or-later

sources:
  - url: https://ftp.gnu.org/gnu/glibc/glibc-2.39.tar.xz
    hash: sha256:f77bd47cf8170c57365ae7bf86696c118adb3b120d3259c64c502d3dc1e2d926

build:
  prepare: |
    $SRCDIR/configure --prefix=/tools \
      --host=x86_64-lysine-linux-gnu \
      --build=$($SRCDIR/config.guess) \
      --enable-kernel=4.19 \
      --disable-werror \
      --enable-stack-protector=strong \
      --with-headers=/tools/include
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install

tags:
  - cross-toolchain
  - bootstrap
