api-version: 1
name: cross-glibc
version: 2.43
release: 1

description: GNU C Library (cross-compile stage for LFS bootstrap)
homepage: https://www.gnu.org/software/libc/
license: GPL-2.0-or-later AND LGPL-2.1-or-later

sources:
  - url: https://ftp.gnu.org/gnu/glibc/glibc-2.43.tar.xz
    hash: sha256:d9c86c6b5dbddb43a3e08270c5844fc5177d19442cf5b8df4be7c07cd5fa3831

build:
  prepare: |
    export PATH="$DESTDIR/tools/bin:$DESTDIR/tools/x86_64-lysine-linux-gnu/bin:$PATH"
    mkdir -p "$BUILDDIR" && cd "$BUILDDIR"
    "$SRCDIR"/glibc-*/configure --prefix=/tools \
      --host=x86_64-lysine-linux-gnu \
      --build=$("$SRCDIR"/glibc-*/scripts/config.guess) \
      --enable-kernel=4.19 \
      --disable-werror \
      --enable-stack-protector=strong \
      --with-headers="$DESTDIR/tools/include"
  compile: |
    export PATH="$DESTDIR/tools/bin:$DESTDIR/tools/x86_64-lysine-linux-gnu/bin:$PATH"
    cd "$BUILDDIR"
    make -j$NPROC
  install: |
    export PATH="$DESTDIR/tools/bin:$DESTDIR/tools/x86_64-lysine-linux-gnu/bin:$PATH"
    cd "$BUILDDIR"
    make DESTDIR="$DESTDIR" install

tags:
  - cross-toolchain
  - bootstrap
