api-version: 1
name: kbd
version: 2.6.12
release: 1
description: Keyboard and console utilities for Linux
homepage: https://github.com/legionus/kbd
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
    - ncurses
sources:
  - url: https://kernel.org/pub/linux/utils/kbd/kbd-2.6.4.tar.xz
    hash: sha256:519f8d087aecca7e0a33cd084bef92c066eb19731666653dcc70c9d71aa40926
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
