api-version: 1
name: gawk
version: 5.3.0
release: 1
description: GNU awk for pattern scanning and processing language
homepage: https://www.gnu.org/software/gawk/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://ftp.gnu.org/gnu/gawk/gawk-5.3.0.tar.xz
    hash: sha256:ca9c16d3d11d0ff8c69d79dc0b47267e1329a69b39b799895604ed447d3ca90b
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  check: |
    make check || true
  install: |
    make DESTDIR="$DESTDIR" install
