api-version: 1
name: make
version: 4.4.1
release: 1
description: GNU Make build automation tool
homepage: https://www.gnu.org/software/make/
license: GPL-3.0-or-later
depends:
  build:
    - glibc
  runtime:
    - glibc
sources:
  - url: https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz
    hash: sha256:dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  check: |
    make check
  install: |
    make DESTDIR="$DESTDIR" install
