api-version: 1
name: openssh
version: 9.9p1
release: 1
description: OpenSSH secure shell client and server
homepage: https://www.openssh.com/
license: SSH-OpenSSH
depends:
  build:
    - openssl
    - zlib
    - linux-pam
    - libxcrypt
  runtime:
    - glibc
    - openssl
    - zlib
    - linux-pam
sources:
  - url: https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz
    hash: sha256:b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02
build:
  prepare: |
    ./configure --prefix=/usr \
      --sysconfdir=/etc/ssh \
      --with-pam \
      --with-privsep-path=/var/lib/sshd
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
    install -d -m 700 "$DESTDIR/var/lib/sshd"
