api-version: 1
name: acl
version: 2.3.2
release: 1
description: Access control list utilities
homepage: https://savannah.nongnu.org/projects/acl/
license: LGPL-2.1-or-later
depends:
  build:
    - glibc
    - attr
  runtime:
    - glibc
    - attr
sources:
  - url: https://download.savannah.nongnu.org/releases/acl/acl-2.3.2.tar.xz
    hash: sha256:97203a72cae99ab89a067fe2210c1cbf052bc492b479eca7d226d9830883b0bd
build:
  prepare: |
    cd "$SRCDIR"
    ./configure --prefix=/usr --disable-static
  compile: |
    cd "$SRCDIR"
    make -j$NPROC
  install: |
    cd "$SRCDIR"
    make DESTDIR="$DESTDIR" install
