api-version: 1
name: kmod
version: "33"
release: 1
description: Linux kernel module management utilities
homepage: https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git
license: LGPL-2.1-or-later
depends:
  runtime:
    - glibc
    - zlib
    - openssl
sources:
  - url: https://kernel.org/pub/linux/utils/kernel/kmod/kmod-33.tar.xz
    hash: sha256:dc768b3155172091f56dc69430b5481f2d76ecd9ccb54ead8c2540dbcf5ea9bc
build:
  prepare: |
    ./configure --prefix=/usr --disable-static --with-openssl --disable-manpages
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
