api-version: 1
name: grep
version: 3.11
release: 1
description: GNU grep for pattern searching in text
homepage: https://www.gnu.org/software/grep/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://ftp.gnu.org/gnu/grep/grep-3.11.tar.xz
    hash: sha256:1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  check: |
    make check
  install: |
    make DESTDIR="$DESTDIR" install
