api-version: 1
name: m4
version: 1.4.19
release: 1
description: GNU macro processor
homepage: https://www.gnu.org/software/m4/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
    - bash
sources:
  - url: https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz
    hash: sha256:63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  check: |
    make check || true
  install: |
    make DESTDIR="$DESTDIR" install
