api-version: 1
name: openssl
version: 3.4.0
release: 1

description: Cryptographic library and toolkit
homepage: https://www.openssl.org/
license: Apache-2.0

depends:
  build:
    - perl
  runtime:
    - glibc

features:
  default: []
  options:
    shared:
      description: Build shared libraries
    docs:
      description: Install documentation

sources:
  - url: https://github.com/openssl/openssl/releases/download/openssl-3.4.0/openssl-3.4.0.tar.gz
    hash: sha256:e15dda82fe2fe8139dc2ac21a36d4ca01d5313c75f99f46c4e8a27709b7294bf

build:
  prepare: |
    ./config --prefix=/usr \
      --openssldir=/etc/ssl \
      --libdir=lib \
      shared
  compile: |
    make -j$(nproc)
  check: |
    make -j$(nproc) test || true
  install: |
    make DESTDIR="$DESTDIR" install

post-install: |
  ldconfig

outputs:
  main:
    description: OpenSSL cryptographic library and toolkit
  lib:
    description: OpenSSL shared libraries
    files:
      - /usr/lib/libssl.so*
      - /usr/lib/libcrypto.so*
  dev:
    description: OpenSSL development files
    files:
      - /usr/include/openssl/**
      - /usr/lib/libssl.a
      - /usr/lib/libcrypto.a
      - /usr/lib/pkgconfig/openssl.pc
      - /usr/lib/pkgconfig/libssl.pc
      - /usr/lib/pkgconfig/libcrypto.pc
