api-version: 1
name: attr
version: 2.5.2
release: 1
description: Extended attribute tools
homepage: https://savannah.nongnu.org/projects/attr/
license: LGPL-2.1-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://download.savannah.nongnu.org/releases/attr/attr-2.5.2.tar.xz
    hash: sha256:f2e97b0ab7ce293681ab701915766190d607a1dba7fae8a718138150b700a70b
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
