api-version: 1
name: automake
version: 1.17
release: 1
description: GNU Makefile generator
homepage: https://www.gnu.org/software/automake/
license: GPL-2.0-or-later
depends:
  build:
    - autoconf
  runtime:
    - glibc
    - perl
    - autoconf
sources:
  - url: https://ftp.gnu.org/gnu/automake/automake-1.17.tar.xz
    hash: sha256:8920c1fc411e13b90bf704ef9db6f29d540e76d232cb3b2c9f4dc4cc599bd990
build:
  prepare: |
    ./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.17
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
