api-version: 1
name: libseccomp
version: 2.5.5
release: 1
description: Seccomp syscall filtering library
homepage: https://github.com/seccomp/libseccomp
license: LGPL-2.1-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://github.com/seccomp/libseccomp/releases/download/v2.5.5/libseccomp-2.5.5.tar.gz
    hash: sha256:248a2c8a4d9b9858aa6baf52712c34afefcf9c9e94b76dce02c1c9aa25fb3375
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
