api-version: 1
name: libxcrypt
version: 4.4.36
release: 1
description: Modern password hashing library
homepage: https://github.com/besser82/libxcrypt
license: LGPL-2.1-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://github.com/besser82/libxcrypt/releases/download/v4.4.36/libxcrypt-4.4.36.tar.xz
    hash: sha256:e5e1f4caee0a01de2aee26e3138807d6d3ca2b8e67287966d1fefd65e1fd8943
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
