api-version: 1
name: libcap
version: 2.70
release: 1
description: POSIX capabilities library
homepage: https://sites.google.com/site/fullycapable/
license: GPL-2.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.70.tar.xz
    hash: sha256:23a6ef8aadaf1e3e875f633bb2d116cfef8952dba7bc7c569b13458e1952b30f
build:
  prepare: |
    echo "prepare done"
  compile: |
    make -j$NPROC prefix=/usr lib=lib
  install: |
    make prefix=/usr lib=lib DESTDIR="$DESTDIR" install
