api-version: 1
name: gmp
version: 6.3.0
release: 1
description: GNU Multiple Precision arithmetic library
homepage: https://gmplib.org/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
    hash: sha256:a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898
build:
  prepare: |
    ./configure --prefix=/usr --enable-cxx --disable-static
  compile: |
    make -j$NPROC
  check: |
    make check
  install: |
    make DESTDIR="$DESTDIR" install
post-install: ldconfig
outputs:
  main:
    description: GNU MP arithmetic library
  lib:
    description: Runtime libraries
    files:
      - /usr/lib/libgmp.so*
      - /usr/lib/libgmpxx.so*
  dev:
    description: Development headers
    files:
      - /usr/include/gmp.h
      - /usr/include/gmpxx.h
