api-version: 1
name: glibc
version: 2.39.4
release: 1

description: GNU C Library
homepage: https://www.gnu.org/software/libc/
license: GPL-2.0-or-later AND LGPL-2.1-or-later

depends:
  build:
    - linux-api-headers
  runtime:
    - linux-api-headers

features:
  default: []
  options:
    nscd:
      description: Name Service Cache Daemon
    profile:
      description: Enable profiling support

sources:
  - url: https://ftp.gnu.org/gnu/glibc/glibc-2.39.4.tar.xz
    hash: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

build:
  prepare: |
    mkdir -v build && cd build
    ../configure --prefix=/usr \
      --disable-werror \
      --enable-kernel=4.19 \
      --enable-stack-protector=strong \
      --with-headers=/usr/include
  compile: |
    make -j$(nproc)
  check: |
    make -j$(nproc) check || true
  install: |
    make DESTDIR="$DESTDIR" install

post-install: |
  ldconfig

outputs:
  main:
    description: GNU C Library
  dev:
    description: Development files for glibc
    files:
      - /usr/include/**
      - /usr/lib/libc.so
      - /usr/lib/libc.a
      - /usr/lib/libm.a
  locale:
    description: Locale data
    files:
      - /usr/share/locale/**
      - /usr/share/i18n/**
