api-version: 1
name: libffi
version: 3.4.6
release: 1
description: Foreign Function Interface library
homepage: https://sourceware.org/libffi/
license: MIT
depends:
  runtime:
    - glibc
sources:
  - url: https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz
    hash: sha256:b0dea9df23c863a7a50e825440f3ebffabd65df1497108e5d437747843895a4e
build:
  prepare: |
    ./configure --prefix=/usr --disable-static
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
