api-version: 1
name: cross-libstdcxx
version: 14.2.0
release: 1

description: GCC libstdc++ library (cross-compile stage for LFS bootstrap)
homepage: https://gcc.gnu.org/
license: GPL-3.0-or-later WITH GCC-exception-3.1

sources:
  - url: https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
    hash: sha256:a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9

build:
  prepare: |
    $SRCDIR/libstdc++-v3/configure --prefix=/tools \
      --host=x86_64-lysine-linux-gnu \
      --disable-multilib \
      --disable-nls \
      --disable-libstdcxx-pch \
      --with-gxx-include-dir=/tools/x86_64-lysine-linux-gnu/include/c++/14.2.0
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install

tags:
  - cross-toolchain
  - bootstrap
