api-version: 1
name: systemd
version: "257"
release: 1

description: System and service manager
homepage: https://github.com/systemd/systemd
license: GPL-2.0-or-later AND LGPL-2.1-or-later

depends:
  build:
    - gcc
    - glibc
    - openssl
    - python3
    - meson
    - ninja
    - libcap
    - libxcrypt
    - kmod
    - util-linux
  runtime:
    - glibc
    - libcap
    - libxcrypt
    - kmod
    - util-linux

features:
  default: []
  options:
    udev:
      description: Enable udev device manager
    resolved:
      description: Enable systemd-resolved DNS resolver
    networkd:
      description: Enable systemd-networkd network manager
    homed:
      description: Enable systemd-homed home directory manager

sources:
  - url: https://github.com/systemd/systemd/archive/refs/tags/v257.tar.gz
    hash: sha256:14f6907eb5e289d8c39cbe1ef891ca54d8a0e3582c986a9ef5844b3f29add43b

build:
  prepare: |
    cd "$SRCDIR"
    mkdir -pv build && cd build
    meson setup .. \
      --prefix=/usr \
      --buildtype=release \
      -Dmode=release \
      -Ddev-kvm-mode=0660
  compile: |
    cd "$SRCDIR/build"
    ninja -j$(nproc)
  install: |
    cd "$SRCDIR/build"
    DESTDIR="$DESTDIR" ninja install

post-install: |
  # systemctl preset-all requires a running systemd; skip during bootstrap
  echo "skip systemctl preset-all during bootstrap"

maintainer: LysineOS Team <team@lysine-os.org>
tags:
  - init
  - system
  - core
