api-version: 1
name: cross-gcc
version: 14.2.0
release: 1

description: GNU Compiler Collection (cross-compile stage for LFS bootstrap)
homepage: https://gcc.gnu.org/
license: GPL-3.0-or-later

sources:
  - url: https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
    hash: sha256:a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9
  - url: https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
    hash: sha256:a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898
  - url: https://www.mpfr.org/mpfr-4.2.1/mpfr-4.2.1.tar.xz
    hash: sha256:277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2
  - url: https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz
    hash: sha256:ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8

patches:
  - fix-build-with-glibc-2.40.patch

build:
  prepare: |
    ln -sf gmp-6.3.0 $SRCDIR/gmp
    ln -sf mpfr-4.2.1 $SRCDIR/mpfr
    ln -sf mpc-1.3.1 $SRCDIR/mpc
    # cross-binutils installs its shared libs across two directories:
    #   tools/lib/                                          -> libsframe, libctf, ...
    #   tools/x86_64-pc-linux-gnu/x86_64-lysine-linux-gnu/lib/ -> libbfd, libopcodes
    # To avoid host tools accidentally loading a target-arch libc.so.6 later
    # installed into tools/lib by cross-glibc, we keep an extra copy of
    # libsframe in the libbfd directory and reference only that path.
    export LD_LIBRARY_PATH="$DESTDIR/tools/x86_64-pc-linux-gnu/x86_64-lysine-linux-gnu/lib"
    $SRCDIR/configure --prefix=/tools \
      --target=x86_64-lysine-linux-gnu \
      --with-glibc-version=2.43 \
      --with-sysroot=/ \
      --with-newlib \
      --without-headers \
      --with-build-time-tools=$DESTDIR/tools/x86_64-lysine-linux-gnu/bin \
      --disable-nls \
      --disable-shared \
      --disable-multilib \
      --disable-decimal-float \
      --disable-threads \
      --disable-libssp \
      --disable-libgomp \
      --disable-libquadmath \
      --disable-libstdc++-v3 \
      --disable-libatomic \
      --enable-languages=c,c++
  compile: |
    export LD_LIBRARY_PATH="$DESTDIR/tools/x86_64-pc-linux-gnu/x86_64-lysine-linux-gnu/lib"
    make -j$NPROC
  install: |
    export LD_LIBRARY_PATH="$DESTDIR/tools/x86_64-pc-linux-gnu/x86_64-lysine-linux-gnu/lib"
    make DESTDIR="$DESTDIR" install

tags:
  - cross-toolchain
  - bootstrap
