api-version: 1
name: sed
version: 4.9
release: 1
description: GNU stream editor for filtering and transforming text
homepage: https://www.gnu.org/software/sed/
license: GPL-3.0-or-later
depends:
  runtime:
    - glibc
sources:
  - url: https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz
    hash: sha256:6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181
build:
  prepare: |
    ./configure --prefix=/usr
  compile: |
    make -j$NPROC
  check: |
    make check
  install: |
    make DESTDIR="$DESTDIR" install
