api-version: 1
name: sudo
version: 1.9.16
release: 1
description: Superuser do - execute commands as another user
homepage: https://www.sudo.ws/
license: ISC
depends:
  runtime:
    - glibc
    - linux-pam
sources:
  - url: https://www.sudo.ws/dist/sudo-1.9.16.tar.gz
    hash: sha256:c0d84d797f06b732fc573d0b798ae83128c2bc33052057f05b560ec6bcbfa03d
build:
  prepare: |
    ./configure --prefix=/usr --without-pam --with-env-editor
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
