api-version: 1
name: cross-binutils
version: 2.42
release: 1

description: GNU binary utilities (cross-compile stage for LFS bootstrap)
homepage: https://www.gnu.org/software/binutils/
license: GPL-3.0-or-later

sources:
  - url: https://ftp.gnu.org/gnu/binutils/binutils-2.42.tar.xz
    hash: sha256:f6e4d41fd5fc778b06b7891457b3620da5ecea1006c6a4a41ae998109f85a800

build:
  prepare: |
    $SRCDIR/configure --prefix=/tools \
      --with-sysroot=/ \
      --target=x86_64-lysine-linux-gnu \
      --disable-nls \
      --enable-gold \
      --enable-ld=default \
      --enable-plugins \
      --enable-shared \
      --disable-werror \
      --enable-64-bit-bfd
  compile: |
    make -j$NPROC
  install: |
    make DESTDIR="$DESTDIR" install
    # Copy cross-binutils shared libs (libsframe, libctf) into the same
    # directory as libbfd so that LD_LIBRARY_PATH can reference only that
    # single path without pulling in a target-arch libc.so.6 from tools/lib
    # later installed by cross-glibc.
    _bfd_dir="$DESTDIR/tools/x86_64-pc-linux-gnu/x86_64-lysine-linux-gnu/lib"
    _lib_dir="$DESTDIR/tools/lib"
    for f in libsframe.so* libsframe.so*.* libctf.so* libctf-nobfd.so*; do
      test -e "$_lib_dir/$f" && cp -a "$_lib_dir/$f" "$_bfd_dir/"
    done || true

tags:
  - cross-toolchain
  - bootstrap
